arslanjavaid1/aws-eb-deployment/action.yml
# action.yml
name: 'AWS Elastic Beanstalk cli'

author: Arslan Javaid

description: 'Provide eb cli commands'

branding:
  icon: 'terminal'  
  color: 'black'
  
inputs:
  command: 
    description: 'eb <command>'
    required: true
    default: 'deploy'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

arslanjavaid1/aws-eb-deployment/.github/workflows/tests.yml
- name: See version
  uses: ./
  with:
    command: '--version'